FRB_API_KEY=AIzaSyC_iqe3dxnC29ccwUiexazBqBXQ3VJUGmI
FRB_AUTH_DOMAIN=hz-healing-music.firebaseapp.com
FRB_DATABASE_URL=https://hz-healing-music.firebaseio.com
FRB_PROJECT_ID=hz-healing-music
FRB_STORAGE_BUCKET=hz-healing-music.appspot.com
FRB_MESSAGING_SENDER_ID=1060518047944
FRB_APP_ID=1:1060518047944:web:eb358cf9cd184d1c79f5fd
FRB_MEASUREMENT_ID=G-WPGLH004RN
YT_API_KEY=AIzaSyAKd9n12LheN4E0ZprTreXRl-fNt9jM-_I
YT_SEARCH_API_BASE_URL=https://www.googleapis.com/youtube/v3/search
FB_ROOT_VERSION=1